<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>XION-CONTACT Interactive Page</title>
  <style>
    /* Basic Styling */
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: 'Courier New', Courier, monospace;
      color: #ff0000;
      background-color: #000;
      overflow: hidden;
      text-align: center;
    }

    /* Matrix Code Background */
    @keyframes matrix-fall {
      0% { transform: translateY(-100%); opacity: 0; }
      100% { transform: translateY(100%); opacity: 1; }
    }

    .matrix-background {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 0;
      display: flex;
      overflow: hidden;
    }

    .matrix-column {
      width: 1.5em;
      color: rgba(255, 0, 0, 0.6);
      font-size: 1.5em;
      text-align: center;
      animation: matrix-fall linear infinite;
    }

    /* Varying speed for each column */
    .matrix-column:nth-child(odd) { animation-duration: 3s; }
    .matrix-column:nth-child(even) { animation-duration: 4s; }

    /* Centered Shadow */
    .shadow-box {
      position: absolute;
      width: 350px;
      height: 350px;
      border-radius: 50%;
      background: radial-gradient(circle, rgba(0, 0, 0, 0.8), transparent);
      animation: shadowPulse 2s ease-in-out infinite;
      pointer-events: none;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    @keyframes shadowPulse {
      0%, 100% { transform: scale(1); opacity: 0.7; }
      50% { transform: scale(1.1); opacity: 1; }
    }

    /* Container */
    .container {
      position: relative;
      z-index: 1;
      text-align: center;
    }

    h1 {
      font-size: 2em;
      margin-bottom: 20px;
      color: #ff0000;
      text-shadow: 2px 2px 8px rgba(255, 0, 0, 0.5);
    }

    /* Button Styles */
    .button-group .btn {
      display: block;
      width: 220px;
      margin: 12px auto;
      padding: 15px;
      font-size: 1.2em;
      color: #ff0000;
      background: #222;
      border: 2px solid #ff0000;
      border-radius: 5px;
      cursor: pointer;
      transition: transform 0.2s, box-shadow 0.2s;
      text-transform: uppercase;
      font-weight: bold;
      box-shadow: 0px 4px 15px rgba(255, 0, 0, 0.6), 0px 0px 10px rgba(255, 0, 0, 0.2);
    }

    /* Button Hover Effect */
    .button-group .btn:hover {
      background: #333;
      transform: scale(1.05);
      box-shadow: 0px 6px 20px rgba(255, 0, 0, 0.8), 0px 0px 15px rgba(255, 0, 0, 0.5);
    }

    /* Error and Contact Messages */
    .error-msg, .contact-msg {
      margin-top: 20px;
      font-size: 1.1em;
      color: #ff0000;
    }

    footer {
      margin-top: 30px;
      font-size: 0.9em;
      color: #ff0000;
      opacity: 0.7;
    }
  </style>
</head>
<body>

<div class="matrix-background">
  <!-- Matrix code columns -->
  <div class="matrix-column">0<br>1<br>0<br>1<br>0<br>1</div>
  <div class="matrix-column">1<br>0<br>1<br>0<br>1<br>0</div>
  <div class="matrix-column">0<br>1<br>0<br>1<br>0<br>1</div>
  <div class="matrix-column">1<br>0<br>1<br>0<br>1<br>0</div>
  <div class="matrix-column">0<br>1<br>0<br>1<br>0<br>1</div>
  <div class="matrix-column">1<br>0<br>1<br>0<br>1<br>0</div>
  <!-- Add more columns for a denser matrix effect -->
</div>

<div class="shadow-box"></div>

<div class="container">
  <h1>XION-CONTACT V1 SESSION SECTION</h1>
  <div class="button-group">
    <button class="btn" onclick="showQRCode()">QR CODE</button>
    <button class="btn" onclick="showPairingCode()">LIKE TO PAGE</button>
    <button class="btn" onclick="showForkBot()">COME GROUP</button>
    <button class="btn" onclick="showWACONTAC()">WA CONTACT</button>
    <button class="btn" onclick="showYouTube()">YOUTUBE</button>
    <p class="error-msg">YOU HAVE AN ERROR, CLICK ERROR BUTTON</p>
    <button class="btn" onclick="showError()">ERROR</button>
    <p class="contact-msg">OWNER CONTACT</p>
    <button class="btn" onclick="showOwner()">OWNER</button>
    <p>Contact me - +94789088223</p>
  </div>
  <footer>XION-CONTACT ©</footer>
</div>

<script>
  function showQRCode() {
    alert("QR Code feature is not yet available.");
  }

  function showPairingCode() {
    window.location.href = "https://new-spam-system.vercel.app/";
  }

  function showForkBot() {
    window.location.href = "https://wa.me/+94789088223?text=Hi_alpha-xion";
  }

  function showWACONTAC() {
    window.location.href = "https://wa.me/+94789088223?text=Hi_alpha-xion";
  }

  function showYouTube() {
    alert("YouTube feature is not yet available.");
  }

  function showError() {
    window.location.href = "https://wa.me/+94789088223?text=Hi_alpha-xion";
  }

  function showOwner() {
    window.location.href = "https://wa.me/+94789088223?text=Hi_alpha-xion";
  }
</script>

</body>
</html>